### ISSUE TITLE
Config files can make the application crash in the destructor

### ISSUE THREAD

**Issue by killenb** [ChimeraTK/ApplicationCore#127]
Depending on the content of the config file it can happen that the application crashes in the destructor of ApplicationCore itself.
To reproduce the isse have a look at the tripeventLogger. There is a file testFlatTopFaultStates_configuration.xml.causesApplicationCoreBug. This is how the config should look like. The current testFlatTopFaultStates_configuration.xml is missing the parameter and tests work around it.

**Comment by killenb** [comment]
On bionic, even the current master of tripeventLogger crashes. testFaultStateCollector even hangs forever.

```
double free or corruption (fasttop)
unknown location(0): fatal error: in "testOutputOnFault": signal: SIGABRT (application abort requested)
/scratch/source/tests/testFaultStateCollector.cc(114): last checkpoint
testEarlyFault
malloc_consolidate(): invalid chunk size
unknown location(0): fatal error: in "testEarlyFault": signal: SIGABRT (application abort requested)
/scratch/source/tests/testFaultStateCollector.cc(119): last checkpoint: "testEarlyFault" test entry

*** 2 failures are detected in the test module "testFaultStateCollector"

```

**Comment by killenb** [comment]
The UndefinedBehaviorSanitizer is reporting errors. Don't know if it is this exact issue, but it deiniftely sounds like it could cause a double free corruption.

```
1: (/usr/lib/libChimeraTK-ApplicationCore.so.01.12+0x15aa95a): runtime error: constructor call on misaligned address 0x606000016a60 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000016a60: note: pointer points here
1:  08 00 00 7d  00 6a 01 00 60 60 be be  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior (/usr/lib/libChimeraTK-ApplicationCore.so.01.12+0x15aa95a) 
1: /usr/include/boost/lockfree/queue.hpp:106:9: runtime error: constructor call on misaligned address 0x606000016a60 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node *', which requires 64 byte alignment
1: 0x606000016a60: note: pointer points here
1:  08 00 00 7d  00 6a 01 00 60 60 be be  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:106:9 in 
1: /usr/include/boost/lockfree/queue.hpp:300:50: runtime error: member access within misaligned address 0x606000011d20 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000011d20: note: pointer points here
1:  03 00 80 74  00 00 00 00 00 00 00 00  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:300:50 in 
1: /usr/include/boost/lockfree/queue.hpp:307:37: runtime error: member access within misaligned address 0x606000011d20 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000011d20: note: pointer points here
1:  03 00 80 74  00 00 00 00 00 00 00 00  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:307:37 in 
1: (/usr/lib/libChimeraTK-ApplicationCore.so.01.12+0x160310a): runtime error: constructor call on misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 73 01 00 60 60 be be  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior (/usr/lib/libChimeraTK-ApplicationCore.so.01.12+0x160310a) 
1: /usr/include/boost/lockfree/queue.hpp:106:9: runtime error: constructor call on misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node *', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 73 01 00 60 60 be be  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:106:9 in 
1: /usr/include/boost/lockfree/queue.hpp:300:50: runtime error: member access within misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 00 00 00 00 00 bf be  a0 43 00 00 70 60 00 00  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:300:50 in 
1: /usr/include/boost/lockfree/queue.hpp:307:37: runtime error: member access within misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 00 00 00 00 00 bf be  a0 43 00 00 70 60 00 00  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:307:37 in 
1: /usr/include/boost/circular_buffer/base.hpp:2357:18: runtime error: addition of unsigned offset to 0x61a0000015a0 overflowed to 0x61a000001280
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/circular_buffer/base.hpp:2357:18 in 
1: /usr/include/boost/lockfree/queue.hpp:445:49: runtime error: member access within misaligned address 0x606000011d20 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000011d20: note: pointer points here
1:  03 00 80 74  60 6a 01 00 60 60 01 00  be be be be be be be be  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:445:49 in 
1: /usr/include/boost/lockfree/queue.hpp:462:48: runtime error: member access within misaligned address 0x606000016a60 for type 'boost::lockfree::queue<ChimeraTK::PVManager::ControlSystemSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000016a60: note: pointer points here
1:  08 00 00 7d  00 6a 01 00 60 60 c0 be  e0 48 00 00 70 60 00 00  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:462:48 in 
1: /usr/include/boost/lockfree/queue.hpp:462:48: runtime error: member access within misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 73 01 00 60 60 c0 be  a0 43 00 00 70 60 00 00  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:462:48 in 
1: /usr/include/boost/lockfree/queue.hpp:445:49: runtime error: member access within misaligned address 0x606000017360 for type 'boost::lockfree::queue<ChimeraTK::PVManager::DeviceSendNotificationListenerImpl *, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>::node', which requires 64 byte alignment
1: 0x606000017360: note: pointer points here
1:  09 00 80 1a  00 73 01 00 60 60 c0 be  a0 43 00 00 70 60 00 00  be be be be be be be be  be be be be
1:               ^ 
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/lockfree/queue.hpp:445:49 in 

```

**Comment by ckampm** [comment]
The problem is caused by the fact that the `ConfigReader` holds the modules in a flat map. Depending on the structure defined in the XML file, higher-level modules may be destructed before their submodules, which causes the memory access violation.

I think the above UB sanitizer output points somewhere else.

**Comment by ckampm** [comment]
Solved in 8080bba.
