### ISSUE TITLE
VersionNumber counting backwards

### ISSUE THREAD

**Issue by mhier** [ChimeraTK/ApplicationCore#196]
One incident of the exception 
```
terminate called after throwing an instance of 'ChimeraTK::logic_error'
  what():  The version number passed to write() is less than the last version number used.
```
has been observed with the llrfctrl server compiled in Release with debug mode (all ChimeraTK and DOOCS dependencies at current their master also compiled as Release with debug), running on my Desktop machine against software dummies configured as XFEL A25S.

Stack trace:

```
#0  0x00007fb0c50f0438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fb0c50f203a in __GI_abort () at abort.c:89
#2  0x00007fb0c5a3384d in __gnu_cxx::__verbose_terminate_handler() () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fb0c5a316b6 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fb0c5a31701 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fb0c5a316aa in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fb0cb64a446 in ChimeraTK::TransferElement::writeDestructively(ChimeraTK::VersionNumber) (versionNumber=..., type=ChimeraTK::TransferType::writeDestructively, this=0x1c61d7c0) at /home/mhier/ChimeraTK/install-release/include/ChimeraTK/TransferElement.h:577
#7  0x00007fb0cb64a446 in ChimeraTK::TransferElement::writeDestructively(ChimeraTK::VersionNumber) (this=0x1c61d7c0, versionNumber=...)
    at /home/mhier/ChimeraTK/install-release/include/ChimeraTK/TransferElement.h:251
#8  0x00007fb0c70dafca in ChimeraTK::ThreadedFanOut<double>::run() (this=0x1c61f480)
    at /home/mhier/ChimeraTK/sources/ApplicationCore/include/ThreadedFanOut.h:71
#9  0x00007fb0ca5b05d5 in boost::(anonymous namespace)::thread_proxy(void*) (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:168
#10 0x00007fb0c8bbf6ba in start_thread (arg=0x7fad33e7f700) at pthread_create.c:333
#11 0x00007fb0c51c24dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mhier** [comment]
Status of my source code (as per `git describe`):

```
================= cppext
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
01.02.01-65-g9ce070e
================= math-utils
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
02.00.00-54-g958711c
================= exprtk-interface
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
01.02.00-50-ga4d8054
================= DoocsServerTestHelper
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
01.03.05-98-g9f09410
================= DeviceAccess
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
000_focus2020week17-470-g48fee30
================= DeviceAccess-DoocsBackend
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
00.19.02-155-g97f8675
================= VirtualLab
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
00.08.01-57-g9bdfa97
================= ControlSystemAdapter
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
000_focus2020week17-110-g0475fc5
================= ControlSystemAdapter-DoocsAdapter
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
00.16.00-66-gbed9741
================= ApplicationCore
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
000_focus2020week17-501-gf892ac6
================= LLRFLibrary
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
05.01.01-58-g43fc9a8
================= DeviceAccess-PythonBindings
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
01.04.00-63-g419182c
================= ControlSystemAdapter-OPC-UA-Adapter
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
02.00.01-41-gcfad983
================= ControlSystemAdapter-EPICS-IOC-Adapter
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
01.01.00-134-g465a8d9
================= doocsllrfwrapper
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
00.14.01-55-g3f1530d
================= libgul14
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
DOOCSVERSION_20_8_0-1-ga179dc5
================= doocs-clientlib
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
DOOCSVERSION_20_8_0-6-g9584eb0
================= doocs-serverlib
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   include/d_fct_gen.h

no changes added to commit (use "git add" and/or "git commit -a")
DOOCSVERSION_20_8_0-19-gdb9e83c
```

The local change in DOOCS serverlib is this:
```
diff --git a/include/d_fct_gen.h b/include/d_fct_gen.h
index 53b6af7..7811b12 100644
--- a/include/d_fct_gen.h
+++ b/include/d_fct_gen.h
@@ -343,7 +343,7 @@ public:
     /**
      * Mark the property as having a valid, initialized value.
      */
-    void           set_valid () { d_valid_ = true; }
+    void           set_valid () { d_valid_ = true; set_stamp(); }
 
     /**
      * Return whether the property name is invalid.
```

**Comment by mhier** [comment]
Update: I found that the server was not linked to the Release versions of the libraries but to the Debug versions. Apparently the cmake environment was confused. I recompiled now everything and will try to reproduce this issue.

**Comment by mhier** [comment]
I was able to reproduce it with a clean Release-with-debug build. It seems to happen more frequently if a DOOCS panel is open reading data from the server.

**Comment by mhier** [comment]
I was able to trace this back to the DOOCS backend. The variable is one of the variables subscribed from the x2timer server via ZeroMQ.

**Comment by mhier** [comment]
I think I understand what happens:

- The ZeroMQ connection gets broken (not sure why this happens though! Property is sent with 10 Hz by the x2timer...)
- ExceptionHandlingDecorator catches the exception and generates a new VersionNumber
- When the connection is back, the DoocsBackend sends the current value with the last known version number again
- Since the DoocsBackend does not know about the new VerisonNumber generated by the ExceptionHandlingDecorator, this VersionNumber is actually older than the last one handed out by the decorated accessor.
